spring.application.name=assignment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/rootcodeassignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.web-application-type=servlet
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=true
spring.jpa.show-ddl=true
server.port=9090
spring.mvc.static-path-patterns=/swagger-ui/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.auto-tag-classes=false
springdoc.model-converters.enabled=false
